{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "g++.exe build active file",
                "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
                "args": [
                  "-g",
                  "${file}",
                  "-o",
                  "${fileDirname}\\${fileBasenameNoExtension}.exe"
                ],
                "options": {
                  "cwd": "C:\\msys64\\mingw64\\bin"
                }
              },
              {
                "type": "shell",
                "label": "g++ build & run active file",
                "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
                "args": [
                  "${file}",
                  "-o",
                  "${fileDirname}\\${fileBasenameNoExtension}.exe"
                ],
                "options": {
                  "cwd": "C:\\msys64\\mingw64\\bin"
                }
              },
            {
                "label": "build",
                "type": "shell",
                "args": [
                    "build",
                    // Ask dotnet build to generate full paths for file names.
                    "/property:GenerateFullPaths=true",
                    // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                    "/consoleloggerparameters:NoSummary"
                ],
                "group": "build",
                "presentation": {
                    "reveal": "silent"
                },
                "problemMatcher": "$msCompile"
            }
        ]
    }